DB_NAME=ecommercedb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
CLOUDINARY_CLOUD_NAME='dy1ykolzm'
CLOUDINARY_API_KEY='746752565675882'
CLOUDINARY_API_SECRET='SWTJI4Y5bXhDm06ZRBhNsL9bgnU'
JWT_SECRET='estopa'
